/**
 * @NOTE/@TODO: This pile of hacks are inside this file
 * because they haven't been designated a specific
 * ResourceLoader module to override via ResorceLoaderSkinStyles (yeeet).
 * In the future, they'll eventually be moved out to their proper
 * place. Even better, maybe someday these won't be needed...
 * (including the other stuff in this folder, resources/extensions)
 *-- Samantha Nguyen
 */

/** COMMENTS **/
.comments-body {
	.c-order {
		margin: 10px 0px;
		border-top: #897 solid 1px;
		padding: 10px 0px;
		border-bottom: #897 solid 1px;
		form {
			padding: 0;
			border: none;
			margin: 0;
			background: none;
			box-shadow: none;
		}
	}
	.c-item {
		padding: 0.5em;
		border: 1px solid #9b7;
		margin: 0px 0px 10px 0px;
		background: #f7ffee;
		box-shadow: 2px 2px 3px #4627;
		.c-avatar {
			position: absolute;
			top: 0.9em;
			left: 0.6em;
		}
		.c-container {
			.c-user {
				font-weight: bold;
				position: relative;
				margin: 0px 0px 6px 0px;
				a {
					color: #231;
					font-size: 14px;
					text-decoration: none;
					background-image: linear-gradient(to right, rgba(64,192,256,0.5), rgba(64,192,256,0));
					padding: .1em;
					.comments-block-user {
						background-image: none;
						padding: 0;
					}
				}
				p {
					margin: 0.4em 0 0.1em 0;
				}
				.c-user-level {
					color: #210;
					font-size: 10px;
					margin: 0px 5px 0px 5px;
					background-color: #eeaa77;
					border-radius: .35em;
					padding: 0.2em;
				}
				.c-time {
					font-size: 10px;
					color: #888;
					line-height: 11px !important;
					font-weight: normal !important;
					font-style: italic !important;
				}
				.c-score {
					.c-score-title {
						background-color: #eeaa77;
						border-radius: .35em;
						padding: 0.2em;
					}
					#comment-vote-link {
						background-image: none;
						padding: 0;
					}
				}
			}
			.c-actions {
				text-align: right;
				font-size: 10px;
				margin: 10px 0px 0px 0px;
				border-top: 1px solid #ccc;
				width: 100%;
				font-style: italic !important;
			}
		}
	}
	form {
		padding: 1em;
		border: 1px solid #79b;
		margin: 20px 0px 10px 0px;
		background: #eef7ff;
		box-shadow: 2px 2px 3px #2467;
		width: fit-content;
		.c-form-title {
			color: #334;
			font-weight: bold;
			font-size: 17px;
			margin: 0px 0px 10px 0px;
			border-bottom: 2px solid #99a;
			text-shadow: #556a 1px 1px 2px;
		}
		.c-form-reply-to {
			font-size: 11px !important;
			font-style: italic !important;
			text-shadow: #556a 1px 1px 2px;
		}
		textarea#comment {
			width: 530px;
			border-radius: 0.25em;
		}
		.c-form-button input {
			border: 0;
			border-radius: 1.25em;
			color: #fff;
			background-color: #489d26;
			font-size: 12px;
			cursor: pointer;
			padding: .5em 1em;
			box-shadow: 2px 2px 3px #456;
			&:hover {
				background-color: #68bd46;
			}
		}
	}
}

/** Comment Ignore List **/
.comment_blocked_user {
	margin: 10px 0px 0px 0px;
}

/* LISTPAGES */
.listpages-votebox-number { //Used by SportsTeams & BlogPage
	padding: 3px 0px;
}

.listpages-commentbox-number { // Only used by BlogPage
	padding: 3px 0px;
}

/** Picture Game **/
.pick-game-welcome-message h1,
.uploadLeft h1,
#vote-stats-text h1,
#picGameVote h1,
.edit-image-one h1,
.credit-box-edit h1,
.edit-image-text h2,
.credit-box h1 {
	border-bottom: none;
	font-weight: bold;
}

.pick-game-welcome-message h1 {
	padding: 0px;
}

.imgContent {
	width: 55% !important;
	min-width: 55% !important;
}

.other-info {
	width: 30%;
	margin: 0px;
}

/** User Page **/
.no-info-container { /* shared between UserBoard & UserProfile */
	background-color: #EFF3F0;
}

.back-links { /* used by practically all SocialProfile components */
	padding: 15px 0px 0px 0px;
}

#honorific-level { /* UserProfile & UserWelcome */
	top: 0.1em;
}

/** Top Lists **/
.top-users {
	margin: 15px 0px 0px !important;
}

/** User Images **/
.slide-show-top {
	margin: 10px 0px !important;
}

/** Top Awards **/
.top-awards-navigation {
	margin: 15px 0px 0px !important;
}

/* Site Activity */
.mp-activity {
	border-bottom: 1px solid #DCDCDC;
	padding: 7px 0px;
}

.mp-activity img {
	vertical-align: middle;
	margin: 0px 5px 0px 0px;
}

.mp-activity a {
	text-decoration: none;
}

.item {
	margin: 2px 25px;
}

.item a {
	color: #666;
}

.item img {
	border: 1px solid #DCDCDC;
	padding: 1px;
	background-color: #FFF;
}

/** BOTTOM NAV **/
.bottom-left-nav {
	margin: 15px 0px 0px 0px;
	font-size: x-small;
}

.game-unit-container, .bottom-left-nav-container {
	padding: 4px 4px 8px 4px;
	margin: 0px 0px 15px 0px;
	border-bottom: none;
	overflow: hidden;
	box-shadow: 2px 2px 5px #1117;
	background-color: #edeeef;
	border-radius: 4px;
}

.game-unit-container h2, .bottom-left-nav-container h2 {
	margin: 0px 0px 5px 0px !important;
	font-size: 16px;
	letter-spacing: -1px;
	color: #333;
	border-bottom: #3337 solid 1px;
	font-weight: bold;
	padding-top: 0.1em;
	padding-bottom: 0;
}

.game-unit-container a, .bottom-left-nav-container a {
	color:#0099D9;
	text-decoration:none;
}

.game-unit-container a:visited, .bottom-left-nav-container a:visited {
	color: #0099D9;
	text-decoration: none;
}

.game-unit-container a:hover, .bottom-left-nav-container a:hover {
	color: #01405B;
	text-decoration: none;
}

.bottom-left-nav-container .listpages-container a {
	font-size: 12px;
	line-height: 14px;
	text-decoration: none;
}

.bottom-left-listpage-fix h2 {
	margin-bottom: -5px !important;
}

/** MP SITE ACTIVITY **/
.mp-site-activity h2 {
	border-bottom: none;
	padding: 15px 0px 8px 0px;
	margin: 0px;
}

/** User Activity **/
.user-home-feed {
	padding-top: 15px;
	width: 60%;
}

.user-home-links-container {
	padding-top: 15px;
}

.email-new-article-message {
	padding: 15px 0px 0px 0px;
}

/** MediaWikiChat **/


/** GuidedTour **/
.guider {
	font-size: 1.3em !important;
	text-align: initial;
}

/** Other SocialProfile stuff **/
.random-featured-user {
	img {
		float: left;
		display: block;
		margin: 0 6px 0 4px;
		width: 32px;
		height: 32px;
		position: relative;
		bottom: 4px;
	}
	.random-featured-user-title {
		margin: 4px;
		line-height: 16px;
		font-style: italic;
		font-size: 10px;
		padding-bottom: .1em;
		a {
			color: #123;
			background-image: linear-gradient(to right,rgba(64,192,256,0.5),rgba(64,192,256,0));
			padding: .1em;
			display: inline-block;
			font-style: normal;
			font-size: 16px;
			position: relative;
			bottom: .1em;
			max-width: 8em;
		}
	}
	.random-featured-user-about-title {
		font-weight: bold;
		border-top: #123 dotted 1px;
		font-size: 12px;
		padding: 3px 0 0 0.1em;
		text-decoration: underline;
	}
}