#wiki-login {
	margin: 0;
	float: right;
	padding: 0 5px 0 10px;
	line-height: 17px;
	color: #fff;
	font-size: 11px;
}

#login-message {
	float: left;
	margin: 1px 10px 0;

	a {
		margin: 0 2px;
		font-size: 11px;
		text-decoration: underline;

		&:hover {
			color: #333;
		}
	}
}

#username-top {
	float: initial;
	color: #fff;
	height: 40px;
	display: inline-table;
	vertical-align: middle;
	font-size: 9.5pt;
	padding-top: 1px;
	margin-top: 0.4em;
	font-family: sans-serif;
}

img.userIcon20 {
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	position: relative;
	border: 1px solid #fff;
	top: -0.25em;
	
	&:not(.socialprofile-avatar) {
		background-image: 'images/user-icon-20.png';
		width: 20px;
		height: 20px;
	}

	&.socialprofile-avatar {
		width: 24px;
		height: 24px;
	}
}

#userIcon20 {
	position: relative;
	top: 2px;
	background-repeat: no-repeat;
}

#userIcon40 {
	background-image: none;

	img.socialprofile-avatar {
		display: none;
	}
}

.user-dmenu {
	position: relative;
	display: inline-block;
	padding: 0 4px 0 4px;
	&:hover {
		background: #EF574F;
		max-height: 35px;
		.user-dmenu-content {
			display: block;
		}
	}
}

.user-dmenu-content {
	display: none;
	position: absolute;
	background-color: #e9e9e9;
	background-image: linear-gradient(to right, #e9e9e9, #d9d9d9);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	right: -1px;
	top: 34px;
	
	border: solid 1px black;
	list-style: none none;
	li {
		border-top: solid 1px grey;
		&:hover {
			background-color: #fcfbf9;
			background-image: linear-gradient(to right, #fcfbf9, #ecebe9);
		}
		&#pt-logout {
			background-color: #fce9e9;
			background-image: linear-gradient(to right, #fce9e9, #ecd9d9);
			&:hover {
				background-color: #fffbf9;
				background-image: linear-gradient(to right, #fffbf9, #f4ebe9);
			}
		}
		&#pt-createaccount {
			background-color: #e9f4ff;
			background-image: linear-gradient(to right, #e9f4ff, #d9e4ef);
			&:hover {
				background-color: #f7faff;
				background-image: linear-gradient(to right, #f7faff, #e7eaef);
			}
		}
	}
	li#pt-userpage {
		background-color: #efefef;
		background-image:url(/w/skins/Cali/resources/img/icon-user-64x64.png);
		background-image:url(/w/skins/Cali/resources/img/icon-user.svg);
		padding-left: 32px;
		background-repeat: no-repeat;
		&:hover {
			background-color: #f7f7f7;
		}
	}
	a {
		color: black;
		font-size: 14px;
		padding: 6px 8px;
		text-decoration: none;
		display: block;
		&:visited {
			color: black;
		}
		&.new {
			color: grey;
		}
	}
	
}

.user-dmenu-option-redgradient {
	background-image: linear-gradient(to right, #f9f9f9, #ffd9d9);
}