#header ul {
	list-style: none none;
	margin: 0;
	padding-left: 10em;
	
	li {
		float: left;
		margin-left: 0.2em;
		padding-top: 0.5em;
		font-size: 0.75em;
		line-height: 1.16666667em;
		white-space: nowrap;
	}
}

#echoNotifications {
	float: right;
	padding-top: 0;
	position: relative;
	margin-right: 0.2em;
	font-family: sans-serif;
	font-size: 1.4em;
	top: 0;
	height: 35px;
	ul {
		padding-top: 0.3em;
		li {
			&:hover {
				background: #EF574F;
				max-height: 24px;
			}
		}
	}
}

#pt-notifications-alert .mw-echo-notifications-badge,
#pt-notifications-notice .mw-echo-notifications-badge {
	margin-left: 0.2em;
	top: -1005px;
	margin-top: 0.3em;
	&:after {
		font-size: 0.7em;
		border-radius: 5px;
		background-color: #ff1005;
		background-image: radial-gradient(#ff5045, #ff1005);
	}
}