#universalLanguageSelector {
	margin: 0 0 0 5px;
	top: 0;
	position: relative;
}
#universalLanguageSelector ul {
	padding-left: 0.2em !important;
}
#universalLanguageSelector ul li {
	float: right;
	height: 35px;
	font-size: 14pt;
    font-family: sans-serif;
	&:hover {
		background: #EF574F;
		max-height: 35px;
	}
}