.mw-skin-cali-button {
	border: 0;
	border-radius: .75em;
	color: #fff;
	font-size: 10px;
	cursor: pointer;
	padding: .25em 2em;
	
	box-shadow: 2px 2px 3px #456;

	&:hover {
		text-decoration: none;
	}

	&:visited {
		color: #fff;
	}

	&.search-button {
		padding: .65em;
		margin: 0 .25em .5em .25em;
	}

	&.positive-button {
		background: #68bd46;

		&:hover {
			background: #88dd66;
		}
	}

	&.negative-button {
		background: #f15a3a;
		&:hover {
			background: #ff6a4a;
		}
	}
}