#tp-logo {
	position: absolute;
	
	height: 33px;
	padding-top: 2px;
	padding-right: 4px;
	
	a {
		padding-left: 9px;
		text-decoration: none;
	}
	img {
		height: 30px;
	}
	&:hover {
		background: #EF574F;
	}
}

#tp-logotext {
	color: #fff;
	font-family: serif;
	font-style: italic;
	font-weight: bold;
	text-shadow: 1px 1px #000;
	line-height: 25px;
	font-size: 24px;
	margin: 0 0 0 5px;
	vertical-align: middle;
}

#tp-category {
	color: #fff;
	line-height: 25px;
	font-size: 20px;
	margin: 0 0 0 5px;
}

#tp-more-category {
	position: absolute;
	top: 0px;
	left: 300px;
	text-decoration: none;
}

#tp-navtab-container {
	position: absolute;
	top: 0px;
	left: 300px;
	text-decoration: none;
}

#tp-navtab-container2 {
	position: absolute;
	top: 0px;
	left: 400px;
	text-decoration: none;
}