#navigation {
	background: #dfd7d4;
	border-radius: .75em;
	margin: 0 0 10px 0;
	box-shadow: 2px 2px 5px #1117;
}

#navigation-title {
	font-size: 17px;
	color: #4f4938;
	font-weight: bold;
	margin: 0px 5px 4px 5px;
	border-bottom: #3337 solid 1px;
	padding-top: 5px;
}

#other-links {
	font-size: 10px;
	padding: 5px 7px;

	a {
		float: left;
		display: block;
		color: #5f5948;
		text-decoration: none;
		line-height: 12px;
		width: 90px;

		&:hover {
			color: #37342b;
			text-decoration: underline;
		}
	}
}